<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mprice.mptodo.MPEditItemActivity">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:background="@color/colorGroup1"
        android:layout_weight="0.2"
        android:id="@+id/view_edit_item"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/edit_fragment_padding"
            android:paddingBottom="@dimen/edit_fragment_padding"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:scaleX="1.70"
                android:scaleY="1.70"
                android:text=""
                android:textSize="0sp"
                android:paddingTop="15dp"
               />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextName"
                android:textSize="32sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/edit_fragment_padding"
        android:paddingBottom="@dimen/edit_fragment_padding"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_weight="0.8"
        >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/edit_fragment_padding"
        android:paddingBottom="@dimen/edit_fragment_padding"
        >

        <TextView
            android:layout_width="@dimen/edit_fragment_left_margin"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Category:"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCategory"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/edit_fragment_padding"
        android:paddingBottom="@dimen/edit_fragment_padding">

        <TextView
            android:layout_width="@dimen/edit_fragment_left_margin"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Priority:"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPriority"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/edit_fragment_padding"
            android:paddingBottom="@dimen/edit_fragment_padding">

            <TextView
                android:layout_width="@dimen/edit_fragment_left_margin"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Due:"
                />

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datePicker"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>

        </LinearLayout>




    </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@android:drawable/stat_notify_sdcard"
        app:layout_anchor="@id/view_edit_item"
        app:layout_anchorGravity="bottom|right|end"
        android:onClick="onSaveClick"/>

</android.support.design.widget.CoordinatorLayout>
